# SpringBootWithAngular2

./: README.md  pom.xml
angularApp/: buid.sh
angularApp/src/: styles.css
angularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts
angularApp/src/app/bundled/: bundled-routing.module.ts  bundled.component.spec.ts  bundled.component.ts  bundled.module.ts
angularApp/src/app/lazy/: lazy-routing.module.ts  lazy.component.html
angularApp/src/app/lazy/deep/: deep-routing.module.ts  deep.component.html  deep.component.spec.ts  deep.component.ts  deep.module.ts
photoApp/: .angular-cli.json  README.md  package.json
photoApp/e2e/: app.e2e-spec.ts
photoApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
photoApp/src/app/album/: album-form.component.ts  album-header.component.ts  album-list.component.ts  album.component.css  album.component.html  album.component.ts  album.data.ts  album.module.ts  album.service.ts
photoApp/src/app/nav/: nav.component.html  nav.component.ts
photoApp/src/app/photo-search/: photo-card.component.ts  photo-list.component.ts  photo-search.component.html  photo-search.module.ts  photo-search.service.ts  photo.data.ts
photoAppWithRouting/: .angular-cli.json  package.json
photoAppWithRouting/e2e/: app.po.ts
photoAppWithRouting/src/: index.html
photoAppWithRouting/src/app/: app.component.html  app.module.ts
photoAppWithRouting/src/app/album/: album-detail.component.ts  album-form.component.ts  album-list.component.ts  album.component.html  album.component.ts  album.module.ts  album.routing.ts  album.service.ts
photoAppWithRouting/src/app/photo-search/: photo-card.component.ts  photo-list.component.ts  photo-search-form.component.ts  photo-search.component.ts  photo-search.module.ts  photo-search.routing.ts
photoAppWithRoutingAndServices/src/app/: app.routing.ts
photoAppWithRoutingAndServices/src/app/album/: album-card.component.ts  album-detail.component.ts  album-form.component.ts  album-list.component.ts  album.component.html  album.component.ts  album.filter.ts  album.orderBy.ts  album.routing.ts  album.service.ts
photoAppWithRoutingAndServices/src/app/nav/: nav.component.html
photoAppWithRoutingAndServices/src/app/photo-search/: photo-list.component.ts  photo-search.component.html  photo-search.module.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  MyController.java  MyController.java~
src/main/java/com/example/demo/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/example/demo/dto/: Album.java  AlbumType.java  Image.java  ImageType.java
src/main/java/com/example/demo/model/: Album.java  Image.java  Image.java~  ImageType.java  ImageType.java~  Person.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  ImageRepository.java
src/main/java/com/example/demo/service/: AlbumService.java
src/main/java/com/example/demo/utility/: EnumUtility.java
src/main/resources/static/: inline.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
src/test/java/com/example/demo/: DemoApplicationTests.java  SpockSpec.groovy
